{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/pipeline/ingest",
      "schedule": "0 12 * * 1-5"
    },
    {
      "path": "/api/pipeline/check",
      "schedule": "0 13 * * 1-5"
    },
    {
      "path": "/api/cron/auto-send",
      "schedule": "0 14 * * 1-5"
    },
    {
      "path": "/api/cron/verify",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/tam/discover",
      "schedule": "0 11 * * 1"
    },
    {
      "path": "/api/cron/sync-close",
      "schedule": "3,33 * * * *"
    },
    {
      "path": "/api/cron/revenue-check",
      "schedule": "3 13 * * *"
    },
    {
      "path": "/api/cron/account-health",
      "schedule": "7 12 * * *"
    }
  ]
}
